spring.application.name=ProjetJavaApp
spring.datasource.url=jdbc:postgresql://ep-delicate-sun-a4oehg9z.us-east-1.aws.neon.tech:5432/GestionJavaNeon?sslmode=require
spring.datasource.username=GestionJavaNeon_owner
spring.datasource.password=va8sMzP5EYbe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
server.port=8001
debug=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true